
R version 4.5.3 (2026-03-11) -- "Reassured Reassurer"
Copyright (C) 2026 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "insurancerating"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('insurancerating')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("active_rows_by_date")
> ### * active_rows_by_date
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: active_rows_by_date
> ### Title: Find active portfolio rows for event dates
> ### Aliases: active_rows_by_date
> 
> ### ** Examples
> 
> library(lubridate)

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

> portfolio <- data.frame(
+ begin1 = ymd(c("2014-01-01", "2014-01-01")),
+ end = ymd(c("2014-03-14", "2014-05-10")),
+ termination = ymd(c("2014-03-14", "2014-05-10")),
+ exposure = c(0.2025, 0.3583),
+ premium =  c(125, 150),
+ car_type = c("BMW", "TESLA"))
> 
> ## Find active rows on different dates
> dates0 <- data.frame(active_date = seq(ymd("2014-01-01"), ymd("2014-05-01"),
+ by = "months"))
> active_rows_by_date(
+   portfolio,
+   dates0,
+   period_start = "begin1",
+   period_end = "end",
+   date = "active_date"
+ )
      begin1        end termination exposure premium car_type active_date
1 2014-01-01 2014-03-14  2014-03-14   0.2025     125      BMW  2014-01-01
2 2014-01-01 2014-05-10  2014-05-10   0.3583     150    TESLA  2014-01-01
3 2014-01-01 2014-03-14  2014-03-14   0.2025     125      BMW  2014-02-01
4 2014-01-01 2014-05-10  2014-05-10   0.3583     150    TESLA  2014-02-01
5 2014-01-01 2014-03-14  2014-03-14   0.2025     125      BMW  2014-03-01
6 2014-01-01 2014-05-10  2014-05-10   0.3583     150    TESLA  2014-03-01
7 2014-01-01 2014-05-10  2014-05-10   0.3583     150    TESLA  2014-04-01
8 2014-01-01 2014-05-10  2014-05-10   0.3583     150    TESLA  2014-05-01
> 
> ## With extra identifiers (merge claim date with time interval in portfolio)
> claim_dates <- data.frame(claim_date = ymd("2014-01-01"),
+ car_type = c("BMW", "VOLVO"))
> 
> ### Only rows are returned that can be matched
> active_rows_by_date(
+   portfolio,
+   claim_dates,
+   period_start = "begin1",
+   period_end = "end",
+   date = "claim_date",
+   by = "car_type"
+ )
  car_type     begin1        end termination exposure premium claim_date
1      BMW 2014-01-01 2014-03-14  2014-03-14   0.2025     125 2014-01-01
> 
> ### When row cannot be matched, NA is returned for that row
> active_rows_by_date(
+   portfolio,
+   claim_dates,
+   period_start = "begin1",
+   period_end = "end",
+   date = "claim_date",
+   by = "car_type",
+   nomatch = NA
+ )
  car_type     begin1        end termination exposure premium claim_date
1      BMW 2014-01-01 2014-03-14  2014-03-14   0.2025     125 2014-01-01
2    VOLVO       <NA>       <NA>        <NA>       NA      NA 2014-01-01
> 
> 
> 
> 
> cleanEx()

detaching ‘package:lubridate’

> nameEx("add_observed_experience")
> ### * add_observed_experience
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_observed_experience
> ### Title: Add observed portfolio experience to a rating table
> ### Aliases: add_observed_experience
> 
> ### ** Examples
> 
> df <- MTPL2
> df$area <- as.factor(df$area)
> 
> model <- glm(
+   nclaims ~ area + offset(log(exposure)),
+   family = poisson(),
+   data = df
+ )
> 
> observed <- factor_analysis(
+   df,
+   risk_factors = "area",
+   claim_count = "nclaims",
+   exposure = "exposure"
+ )
> 
> rating_table(model, model_data = df, exposure = "exposure") |>
+   add_observed_experience(observed, metric = "frequency") |>
+   autoplot(risk_factors = "area")
> 
> 
> 
> 
> cleanEx()
> nameEx("add_prediction")
> ### * add_prediction
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_prediction
> ### Title: Add Model Predictions to a Data Frame
> ### Aliases: add_prediction
> 
> ### ** Examples
> 
> mod1 <- glm(nclaims ~ age_policyholder,
+             data = MTPL,
+             offset = log(exposure),
+             family = poisson())
> 
> # Add predicted values
> mtpl_pred <- add_prediction(MTPL, mod1)
> 
> # Add predicted values with confidence bounds
> mtpl_pred_ci <- add_prediction(MTPL, mod1, confidence = TRUE)
> 
> 
> 
> 
> cleanEx()
> nameEx("add_relativities")
> ### * add_relativities
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_relativities
> ### Title: Add expert-based relativities to a refinement workflow
> ### Aliases: add_relativities
> 
> ### ** Examples
> 
> portfolio <- data.frame(
+   claims = c(1, 2, 1, 3, 2, 4),
+   exposure = rep(1, 6),
+   construction = factor(c("residential", "commercial", "residential",
+                           "commercial", "residential", "commercial")),
+   construction_detail = factor(c("flat", "shop", "house",
+                                  "office", "flat", "shop"))
+ )
> 
> model <- glm(
+   claims ~ construction + offset(log(exposure)),
+   family = poisson(),
+   data = portfolio
+ )
> 
> relativities <- relativities(
+   split_level(
+     "residential",
+     new_levels = c("flat", "house"),
+     relativities = c(0.95, 1.05)
+   )
+ )
> 
> refined <- prepare_refinement(model, data = portfolio) |>
+   add_relativities(
+     model_variable = "construction",
+     split_variable = "construction_detail",
+     relativities = relativities,
+     exposure = "exposure"
+   )
> 
> 
> 
> 
> cleanEx()
> nameEx("add_restriction")
> ### * add_restriction
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_restriction
> ### Title: Add coefficient restrictions to a refinement workflow
> ### Aliases: add_restriction
> 
> ### ** Examples
> 
> portfolio <- data.frame(
+   claims = c(1, 2, 1, 3, 2, 4),
+   exposure = rep(1, 6),
+   postal_area = factor(c("A", "B", "C", "A", "B", "C"))
+ )
> 
> model <- glm(
+   claims ~ postal_area + offset(log(exposure)),
+   family = poisson(),
+   data = portfolio
+ )
> 
> restrictions <- data.frame(
+   postal_area = "C",
+   relativity = 1.10
+ )
> 
> refined <- prepare_refinement(model, data = portfolio) |>
+   add_restriction(restrictions)
> 
> 
> 
> 
> cleanEx()
> nameEx("add_smoothing")
> ### * add_smoothing
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_smoothing
> ### Title: Add smoothing to a refinement workflow
> ### Aliases: add_smoothing
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(dplyr)
> ##D 
> ##D age_policyholder_frequency <- risk_factor_gam(
> ##D   data = MTPL,
> ##D   claim_count = "nclaims",
> ##D   risk_factor = "age_policyholder",
> ##D   exposure = "exposure"
> ##D )
> ##D 
> ##D age_segments_freq <- derive_tariff_segments(age_policyholder_frequency)
> ##D 
> ##D dat <- MTPL |>
> ##D   add_tariff_segments(age_segments_freq, name = "age_policyholder_freq_cat") |>
> ##D   mutate(across(where(is.character), as.factor)) |>
> ##D   mutate(across(where(is.factor), ~ set_reference_level(., exposure)))
> ##D 
> ##D freq <- glm(
> ##D   nclaims ~ bm + age_policyholder_freq_cat,
> ##D   offset = log(exposure),
> ##D   family = poisson(),
> ##D   data = dat
> ##D )
> ##D 
> ##D sev <- glm(
> ##D   amount ~ zip,
> ##D   weights = nclaims,
> ##D   family = Gamma(link = "log"),
> ##D   data = dat |> filter(amount > 0)
> ##D )
> ##D 
> ##D premium_df <- dat |>
> ##D   add_prediction(freq, sev) |>
> ##D   mutate(premium = pred_nclaims_freq * pred_amount_sev)
> ##D 
> ##D burn_unrestricted <- glm(
> ##D   premium ~ zip + bm + age_policyholder_freq_cat,
> ##D   weights = exposure,
> ##D   family = Gamma(link = "log"),
> ##D   data = premium_df
> ##D )
> ##D 
> ##D ref <- prepare_refinement(burn_unrestricted) |>
> ##D   add_smoothing(
> ##D     model_variable = "age_policyholder_freq_cat",
> ##D     source_variable = "age_policyholder",
> ##D     breaks = seq(18, 95, 5),
> ##D     weights = "exposure"
> ##D   )
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("add_tariff_segments")
> ### * add_tariff_segments
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_tariff_segments
> ### Title: Add derived tariff segments to portfolio data
> ### Aliases: add_tariff_segments
> 
> ### ** Examples
> 
> ## Not run: 
> ##D age_segments <- risk_factor_gam(
> ##D   MTPL,
> ##D   risk_factor = "age_policyholder",
> ##D   claim_count = "nclaims",
> ##D   exposure = "exposure"
> ##D ) |>
> ##D   derive_tariff_segments()
> ##D 
> ##D MTPL |>
> ##D   add_tariff_segments(age_segments, name = "age_policyholder_segment")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("autoplot.bootstrap_performance")
> ### * autoplot.bootstrap_performance
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: autoplot.bootstrap_performance
> ### Title: Autoplot for bootstrap_performance objects
> ### Aliases: autoplot.bootstrap_performance
> 
> ### ** Examples
> 
> ## Not run: 
> ##D mod1 <- glm(nclaims ~ age_policyholder, data = MTPL,
> ##D             offset = log(exposure), family = poisson())
> ##D x <- bootstrap_performance(mod1, MTPL, n_resamples = 100,
> ##D                            show_progress = FALSE)
> ##D autoplot(x)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("autoplot.factor_analysis")
> ### * autoplot.factor_analysis
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: autoplot.factor_analysis
> ### Title: Automatically create a ggplot for objects obtained from factor
> ###   analysis
> ### Aliases: autoplot.factor_analysis
> 
> ### ** Examples
> 
> ## --- New usage (SE, recommended) ---
> x <- factor_analysis(MTPL2,
+                      x = "area",
+                      severity = "amount",
+                      nclaims = "nclaims",
+                      exposure = "exposure")
Warning: The `x` argument of `factor_analysis()` is deprecated as of insurancerating
0.9.0.
ℹ Please use the `risk_factors` argument instead.
ℹ The deprecated feature was likely used in the insurancerating package.
  Please report the issue at
  <https://github.com/MHaringa/insurancerating/issues>.
Warning: The `severity` argument of `factor_analysis()` is deprecated as of
insurancerating 0.9.0.
ℹ Please use the `claim_amount` argument instead.
ℹ The deprecated feature was likely used in the insurancerating package.
  Please report the issue at
  <https://github.com/MHaringa/insurancerating/issues>.
Warning: The `nclaims` argument of `factor_analysis()` is deprecated as of
insurancerating 0.9.0.
ℹ Please use the `claim_count` argument instead.
ℹ The deprecated feature was likely used in the insurancerating package.
  Please report the issue at
  <https://github.com/MHaringa/insurancerating/issues>.
> autoplot(x)
Ignoring plots 4, 5, 9: required column(s) not available in object
> 
> ## --- Deprecated usage (NSE) ---
> x_old <- univariate(MTPL2, x = area, severity = amount,
+                     nclaims = nclaims, exposure = exposure)
Warning: `univariate()` was deprecated in insurancerating 0.8.0.
ℹ Please use `factor_analysis()` instead.
Warning: The `df` argument of `factor_analysis()` is deprecated as of insurancerating
0.9.0.
ℹ Please use the `data` argument instead.
ℹ The deprecated feature was likely used in the insurancerating package.
  Please report the issue at
  <https://github.com/MHaringa/insurancerating/issues>.
> autoplot(x_old)
Ignoring plots 4, 5, 9: required column(s) not available in object
> 
> 
> 
> 
> cleanEx()
> nameEx("autoplot.riskfactor_gam")
> ### * autoplot.riskfactor_gam
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: autoplot.riskfactor_gam
> ### Title: Autoplot for GAM objects from 'risk_factor_gam()'
> ### Aliases: autoplot.riskfactor_gam
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(ggplot2)
> ##D fit <- risk_factor_gam(MTPL,
> ##D                        risk_factor = "age_policyholder",
> ##D                        claim_count = "nclaims",
> ##D                        exposure = "exposure")
> ##D 
> ##D autoplot(fit, show_observations = TRUE)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("bootstrap_performance")
> ### * bootstrap_performance
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bootstrap_performance
> ### Title: Bootstrapped model performance
> ### Aliases: bootstrap_performance
> 
> ### ** Examples
> 
> ## Not run: 
> ##D mod1 <- glm(nclaims ~ age_policyholder, data = MTPL,
> ##D             offset = log(exposure), family = poisson())
> ##D 
> ##D # Use all records
> ##D x <- bootstrap_performance(mod1, MTPL, n_resamples = 80,
> ##D                            show_progress = FALSE)
> ##D print(x)
> ##D autoplot(x)
> ##D 
> ##D # Use 80% of records and evaluate on the remaining records
> ##D x_frac <- bootstrap_performance(mod1, MTPL, n_resamples = 50,
> ##D                                 sample_fraction = .8, sampling = "split",
> ##D                                 show_progress = FALSE)
> ##D autoplot(x_frac)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("check_overdispersion")
> ### * check_overdispersion
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: check_overdispersion
> ### Title: Check overdispersion of a Poisson claim frequency model
> ### Aliases: check_overdispersion
> 
> ### ** Examples
> 
> x <- glm(nclaims ~ area, offset = log(exposure),
+          family = poisson(), data = MTPL2)
> check_overdispersion(x)
Dispersion ratio =    1.229
Pearson's Chi-squared = 3684.679
p-value =  < 0.001

Overdispersion detected.
> 
> 
> 
> 
> cleanEx()
> nameEx("check_residuals")
> ### * check_residuals
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: check_residuals
> ### Title: Check simulation-based model residuals
> ### Aliases: check_residuals
> 
> ### ** Examples
> 
> ## Not run: 
> ##D m1 <- glm(nclaims ~ area, offset = log(exposure),
> ##D           family = poisson(), data = MTPL2)
> ##D cr <- check_residuals(m1, n_simulations = 50)
> ##D autoplot(cr)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("derive_tariff_segments")
> ### * derive_tariff_segments
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: derive_tariff_segments
> ### Title: Derive insurance tariff segments
> ### Aliases: derive_tariff_segments
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(dplyr)
> ##D 
> ##D # Recommended new usage (SE)
> ##D age_segments <- risk_factor_gam(MTPL,
> ##D                                 risk_factor = "age_policyholder",
> ##D                                 claim_count = "nclaims",
> ##D                                 exposure = "exposure") |>
> ##D   derive_tariff_segments()
> ##D 
> ##D MTPL |>
> ##D   add_tariff_segments(age_segments, name = "age_policyholder_segment")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("edit_smoothing")
> ### * edit_smoothing
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: edit_smoothing
> ### Title: Edit an existing smoothing step in a refinement workflow
> ### Aliases: edit_smoothing
> 
> ### ** Examples
> 
> set.seed(42)
> driver_age <- rep(seq(20, 59), each = 4)
> exposure <- rep(1, length(driver_age))
> age_band <- cut(
+   driver_age,
+   breaks = c(18, 30, 40, 50, 60),
+   include.lowest = TRUE
+ )
> expected_claims <- exp(
+   -1.7 + 0.018 * (driver_age - 20) + 0.0006 * (driver_age - 40)^2
+ )
> portfolio <- data.frame(
+   claims = rpois(length(driver_age), exposure * expected_claims),
+   exposure = exposure,
+   driver_age = driver_age,
+   age_band = age_band
+ )
> 
> model <- glm(
+   claims ~ age_band + offset(log(exposure)),
+   family = poisson(),
+   data = portfolio
+ )
> 
> refined <- prepare_refinement(model, data = portfolio) |>
+   add_smoothing(
+     model_variable = "age_band",
+     source_variable = "driver_age",
+     breaks = c(18, 30, 40, 50, 60),
+     degree = 2,
+     weights = "exposure"
+   ) |>
+   edit_smoothing(
+     model_variable = "age_band",
+     from = 30,
+     to = 50,
+     from_value = 1.00,
+     to_value = 1.10,
+     control_positions = c(40),
+     control_values = c(1.05)
+   )
> 
> refined_model <- refit(refined)
> 
> 
> 
> 
> cleanEx()
> nameEx("extract_model_data")
> ### * extract_model_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: extract_model_data
> ### Title: Extract model data
> ### Aliases: extract_model_data
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(insurancerating)
> ##D 
> ##D pmodel <- glm(
> ##D   breaks ~ wool + tension,
> ##D   data = warpbreaks,
> ##D   family = poisson(link = "log")
> ##D )
> ##D 
> ##D extract_model_data(pmodel)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("factor_analysis")
> ### * factor_analysis
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: factor_analysis
> ### Title: Factor analysis for discrete risk factors
> ### Aliases: factor_analysis
> 
> ### ** Examples
> 
> ## --- New usage (SE) ---
> factor_analysis(MTPL2,
+                 risk_factors = "area",
+                 claim_amount = "amount",
+                 claim_count = "nclaims",
+                 exposure = "exposure",
+                 premium = "premium")
  area  amount nclaims   exposure premium  frequency average_severity
1    2 4063270      98  818.53973   51896 0.11972540         41461.94
2    3 7945311     113  764.99178   49337 0.14771401         70312.49
3    1 6896187     146 1065.74795   65753 0.13699299         47234.16
4    0    6922       1   13.30685     902 0.07514927          6922.00
  risk_premium loss_ratio average_premium
1    4964.0474  78.296400        63.40071
2   10386.1390 161.041632        64.49350
3    6470.7486 104.880188        61.69658
4     520.1832   7.674058        67.78464
> 
> ## --- Deprecated usage (NSE) ---
> univariate(MTPL2,
+            x = area,
+            severity = amount,
+            nclaims = nclaims,
+            exposure = exposure,
+            premium = premium)
  area  amount nclaims   exposure premium  frequency average_severity
1    2 4063270      98  818.53973   51896 0.11972540         41461.94
2    3 7945311     113  764.99178   49337 0.14771401         70312.49
3    1 6896187     146 1065.74795   65753 0.13699299         47234.16
4    0    6922       1   13.30685     902 0.07514927          6922.00
  risk_premium loss_ratio average_premium
1    4964.0474  78.296400        63.40071
2   10386.1390 161.041632        64.49350
3    6470.7486 104.880188        61.69658
4     520.1832   7.674058        67.78464
> 
> 
> 
> 
> cleanEx()
> nameEx("fisher_classify")
> ### * fisher_classify
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fisher_classify
> ### Title: Fisher's natural breaks classification
> ### Aliases: fisher_classify
> 
> ### ** Examples
> 
> set.seed(1)
> x <- rnorm(100)
> fisher_classify(x, n = 5)
Warning: `fisher_classify()` was deprecated in insurancerating 0.8.0.
ℹ Fisher-Jenks classification is a general-purpose grouping method and is not
  directly linked to the insurance rating workflow.
  [1] (-1.1,-0.34] (-0.34,0.23] (-1.1,-0.34] (1,2.4]      (0.23,1]    
  [6] (-1.1,-0.34] (0.23,1]     (0.23,1]     (0.23,1]     (-0.34,0.23]
 [11] (1,2.4]      (0.23,1]     (-1.1,-0.34] [-2.2,-1.1]  (1,2.4]     
 [16] (-0.34,0.23] (-0.34,0.23] (0.23,1]     (0.23,1]     (0.23,1]    
 [21] (0.23,1]     (0.23,1]     (-0.34,0.23] [-2.2,-1.1]  (0.23,1]    
 [26] (-0.34,0.23] (-0.34,0.23] [-2.2,-1.1]  (-1.1,-0.34] (0.23,1]    
 [31] (1,2.4]      (-0.34,0.23] (0.23,1]     (-0.34,0.23] [-2.2,-1.1] 
 [36] (-1.1,-0.34] (-1.1,-0.34] (-0.34,0.23] (1,2.4]      (0.23,1]    
 [41] (-0.34,0.23] (-0.34,0.23] (0.23,1]     (0.23,1]     (-1.1,-0.34]
 [46] (-1.1,-0.34] (0.23,1]     (0.23,1]     (-0.34,0.23] (0.23,1]    
 [51] (0.23,1]     (-1.1,-0.34] (0.23,1]     [-2.2,-1.1]  (1,2.4]     
 [56] (1,2.4]      (-1.1,-0.34] (-1.1,-0.34] (0.23,1]     (-0.34,0.23]
 [61] (1,2.4]      (-0.34,0.23] (0.23,1]     (-0.34,0.23] (-1.1,-0.34]
 [66] (-0.34,0.23] [-2.2,-1.1]  (1,2.4]      (-0.34,0.23] (1,2.4]     
 [71] (0.23,1]     (-1.1,-0.34] (0.23,1]     (-1.1,-0.34] [-2.2,-1.1] 
 [76] (0.23,1]     (-1.1,-0.34] (-0.34,0.23] (-0.34,0.23] (-1.1,-0.34]
 [81] (-1.1,-0.34] (-0.34,0.23] (1,2.4]      [-2.2,-1.1]  (0.23,1]    
 [86] (0.23,1]     (1,2.4]      (-0.34,0.23] (0.23,1]     (0.23,1]    
 [91] (-1.1,-0.34] (1,2.4]      (1,2.4]      (0.23,1]     (1,2.4]     
 [96] (0.23,1]     [-2.2,-1.1]  (-1.1,-0.34] [-2.2,-1.1]  (-1.1,-0.34]
Levels: [-2.2,-1.1] (-1.1,-0.34] (-0.34,0.23] (0.23,1] (1,2.4]
> 
> 
> 
> 
> cleanEx()
> nameEx("fit_truncated_severity")
> ### * fit_truncated_severity
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fit_truncated_severity
> ### Title: Fit severity distributions to truncated claim data
> ### Aliases: fit_truncated_severity
> 
> ### ** Examples
> 
> ## Not run: 
> ##D observed <- MTPL2$amount[MTPL2$amount > 500 & MTPL2$amount < 10000]
> ##D fit <- fit_truncated_severity(
> ##D   losses = observed,
> ##D   distribution = "gamma",
> ##D   lower_truncation = 500,
> ##D   upper_truncation = 10000
> ##D )
> ##D autoplot(fit)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("merge_date_ranges")
> ### * merge_date_ranges
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: merge_date_ranges
> ### Title: Reduce portfolio periods by merging adjacent date ranges
> ### Aliases: merge_date_ranges
> 
> ### ** Examples
> 
> portfolio <- data.frame(
+   policy_nr   = rep("12345", 11),
+   productgroup= rep("fire", 11),
+   product     = rep("contents", 11),
+   begin_dat   = as.Date(c(16709,16740,16801,17410,17440,17805,17897,
+                           17956,17987,18017,18262), origin="1970-01-01"),
+   end_dat     = as.Date(c(16739,16800,16831,17439,17531,17896,17955,
+                           17986,18016,18261,18292), origin="1970-01-01"),
+   premium     = c(89,58,83,73,69,94,91,97,57,65,55)
+ )
> 
> # Merge periods
> pt1 <- merge_date_ranges(
+   portfolio,
+   period_start = "begin_dat",
+   period_end = "end_dat",
+   group_by = c("policy_nr", "productgroup", "product"),
+   merge_gap_days = 5
+ )
> 
> # Aggregate per period
> summary(pt1, period = "days", policy_nr, productgroup, product)
        date type count policy_nr productgroup  product
1 2020-02-01  out     1     12345         fire contents
2 2018-10-01   in     1     12345         fire contents
3 2018-01-01  out     1     12345         fire contents
4 2017-09-01   in     1     12345         fire contents
5 2016-02-01  out     1     12345         fire contents
6 2015-10-01   in     1     12345         fire contents
> 
> # Merge periods and sum premium per period
> pt2 <- merge_date_ranges(
+   portfolio,
+   period_start = "begin_dat",
+   period_end = "end_dat",
+   group_by = c("policy_nr", "productgroup", "product"),
+   aggregate_cols = "premium",
+   merge_gap_days = 5
+ )
> 
> # Create summary with aggregation per week
> summary(pt2, period = "weeks", policy_nr, productgroup, product)
Warning in convertDate(as.IDate(x), "week") :
  The default behavior of week() is changing. Previously ('legacy' mode), week numbers advanced every 7th day of the year. The new 'sequential' mode ensures the first week always has 7 days. For example, as.IDate('2023-01-07') returns week 2 in legacy mode but week 1 in sequential mode (week 2 starts on '2023-01-08'). To adopt the new behavior now, set options(datatable.week = 'sequential'). To keep the old results and silence this warning, set options(datatable.week = 'legacy'). See https://github.com/Rdatatable/data.table/issues/2611
Warning in convertDate(as.IDate(x), "week") :
  The default behavior of week() is changing. Previously ('legacy' mode), week numbers advanced every 7th day of the year. The new 'sequential' mode ensures the first week always has 7 days. For example, as.IDate('2023-01-07') returns week 2 in legacy mode but week 1 in sequential mode (week 2 starts on '2023-01-08'). To adopt the new behavior now, set options(datatable.week = 'sequential'). To keep the old results and silence this warning, set options(datatable.week = 'legacy'). See https://github.com/Rdatatable/data.table/issues/2611
     week type count policy_nr productgroup  product
1 2020W06  out     1     12345         fire contents
2 2018W40   in     1     12345         fire contents
3 2018W02  out     1     12345         fire contents
4 2017W35   in     1     12345         fire contents
5 2016W06  out     1     12345         fire contents
6 2015W40   in     1     12345         fire contents
> 
> 
> 
> 
> cleanEx()
> nameEx("model_performance")
> ### * model_performance
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: model_performance
> ### Title: Performance of fitted GLMs
> ### Aliases: model_performance
> 
> ### ** Examples
> 
> m1 <- glm(nclaims ~ area, offset = log(exposure), family = poisson(),
+           data = MTPL2)
> m2 <- glm(nclaims ~ area + premium, offset = log(exposure), family = poisson(),
+           data = MTPL2)
> model_performance(m1, m2)
# Comparison of Model Performance Indices

Model |   AIC    |   BIC    | RMSE  
------+----------+----------+------ 
   m1 | 2285.729 | 2297.741 | 0.356 
   m2 | 2287.546 | 2305.566 | 0.356 
> 
> 
> 
> 
> cleanEx()
> nameEx("outlier_histogram")
> ### * outlier_histogram
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: outlier_histogram
> ### Title: Portfolio histogram with tail bins
> ### Aliases: outlier_histogram
> 
> ### ** Examples
> 
> # Inspect the full premium distribution
> outlier_histogram(MTPL2, "premium")
> 
> # Keep the portfolio body readable while showing both tails
> outlier_histogram(MTPL2, "premium", lower = 30, upper = 120, bins = 30)
> 
> 
> 
> 
> cleanEx()
> nameEx("rating_grid")
> ### * rating_grid
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rating_grid
> ### Title: Construct observed rating-grid points from model data or a data
> ###   frame
> ### Aliases: rating_grid
> 
> ### ** Examples
> 
> ## Not run: 
> ##D rating_grid(mtcars, group_by = c("cyl", "vs"))
> ##D 
> ##D rating_grid(
> ##D   mtcars,
> ##D   group_by = c("cyl", "vs"),
> ##D   exposure = "disp",
> ##D   exposure_by = "gear",
> ##D   aggregate_cols = "mpg"
> ##D )
> ##D 
> ##D pmodel <- glm(
> ##D   breaks ~ wool + tension,
> ##D   data = warpbreaks,
> ##D   family = poisson(link = "log")
> ##D )
> ##D 
> ##D pmodel |>
> ##D   extract_model_data() |>
> ##D   rating_grid()
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("refit")
> ### * refit
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: refit
> ### Title: Refit a prepared refinement workflow
> ### Aliases: refit
> 
> ### ** Examples
> 
> zip_df <- data.frame(
+   zip = c(0, 1, 2, 3),
+   zip_adj = c(0.8, 0.9, 1.0, 1.2)
+ )
> 
> model <- glm(
+   nclaims ~ zip + offset(log(exposure)),
+   family = poisson(),
+   data = MTPL
+ )
> 
> refined_model <- prepare_refinement(model) |>
+   add_restriction(zip_df) |>
+   refit(intercept_only = TRUE)
> 
> 
> 
> 
> cleanEx()
> nameEx("relativities")
> ### * relativities
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: relativities
> ### Title: Combine multiple level splits into relativities
> ### Aliases: relativities
> 
> ### ** Examples
> 
> relativities(
+   split_level("construction",
+               c("residential", "commercial", "civil"),
+               c(1.00, 1.10, 1.25))
+ )
$construction
    new_level relativity
1 residential       1.00
2  commercial       1.10
3       civil       1.25

> 
> 
> 
> 
> cleanEx()
> nameEx("risk_factor_gam")
> ### * risk_factor_gam
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: risk_factor_gam
> ### Title: Fit a GAM for a continuous risk factor
> ### Aliases: risk_factor_gam
> 
> ### ** Examples
> 
> ## --- Recommended new usage (SE) ---
> # Column names must be passed as strings
> risk_factor_gam(MTPL,
+                 risk_factor = "age_policyholder",
+                 claim_count = "nclaims",
+                 exposure = "exposure")
Predictions from riskfactor_gam object:
           x     fitted   conf_low conf_high
1   18.00000 0.33683705 0.27271478 0.4160361
2   18.77778 0.32218997 0.26666775 0.3892723
3   19.55556 0.30817998 0.26055682 0.3645075
4   20.33333 0.29478165 0.25429712 0.3417114
5   21.11111 0.28197418 0.24780150 0.3208594
6   21.88889 0.26974205 0.24099674 0.3019160
7   22.66667 0.25807532 0.23384114 0.2848210
8   23.44444 0.24696930 0.22634236 0.2694760
9   24.22222 0.23642372 0.21857031 0.2557354
10  25.00000 0.22644165 0.21065585 0.2434104
11  25.77778 0.21702844 0.20276755 0.2322923
12  26.55556 0.20819044 0.19507340 0.2221895
13  27.33333 0.19993360 0.18770756 0.2129560
14  28.11111 0.19226234 0.18075695 0.2045001
15  28.88889 0.18517864 0.17426654 0.1967740
16  29.66667 0.17868117 0.16825391 0.1897546
17  30.44444 0.17276468 0.16272430 0.1834246
18  31.22222 0.16741962 0.15768093 0.1777598
19  32.00000 0.16263204 0.15312862 0.1727252
20  32.77778 0.15838349 0.14907174 0.1682769
21  33.55556 0.15465092 0.14550910 0.1643671
22  34.33333 0.15140695 0.14242934 0.1609504
23  35.11111 0.14862005 0.13980831 0.1579872
24  35.88889 0.14625487 0.13760872 0.1554443
25  36.66667 0.14427229 0.13578209 0.1532934
26  37.44444 0.14262987 0.13427277 0.1515071
27  38.22222 0.14128239 0.13302337 0.1500542
28  39.00000 0.14018239 0.13197971 0.1488949
29  39.77778 0.13928082 0.13109440 0.1479785
30  40.55556 0.13852786 0.13032771 0.1472440
31  41.33333 0.13787411 0.12964606 0.1466244
32  42.11111 0.13727167 0.12901868 0.1460526
33  42.88889 0.13667536 0.12841436 0.1454678
34  43.66667 0.13604407 0.12779918 0.1448209
35  44.44444 0.13534205 0.12713639 0.1440773
36  45.22222 0.13453992 0.12638825 0.1432173
37  46.00000 0.13361546 0.12551954 0.1422336
38  46.77778 0.13255422 0.12450226 0.1411269
39  47.55556 0.13134973 0.12332016 0.1399021
40  48.33333 0.13000323 0.12197156 0.1385638
41  49.11111 0.12852296 0.12046921 0.1371151
42  49.88889 0.12692325 0.11883738 0.1355593
43  50.66667 0.12522346 0.11710699 0.1339025
44  51.44444 0.12344655 0.11531038 0.1321568
45  52.22222 0.12161762 0.11347729 0.1303419
46  53.00000 0.11976256 0.11163268 0.1284845
47  53.77778 0.11790690 0.10979641 0.1266165
48  54.55556 0.11607463 0.10798423 0.1247712
49  55.33333 0.11428738 0.10620991 0.1229792
50  56.11111 0.11256383 0.10448718 0.1212648
51  56.88889 0.11091931 0.10283084 0.1196440
52  57.66667 0.10936563 0.10125650 0.1181242
53  58.44444 0.10791109 0.09977911 0.1167058
54  59.22222 0.10656065 0.09841094 0.1153853
55  60.00000 0.10531631 0.09715961 0.1141578
56  60.77778 0.10417745 0.09602657 0.1130202
57  61.55556 0.10314121 0.09500671 0.1119722
58  62.33333 0.10220313 0.09408924 0.1110167
59  63.11111 0.10135754 0.09325957 0.1101587
60  63.88889 0.10059811 0.09250190 0.1094029
61  64.66667 0.09991824 0.09180188 0.1087522
62  65.44444 0.09931152 0.09114882 0.1082052
63  66.22222 0.09877204 0.09053670 0.1077565
64  67.00000 0.09829468 0.08996360 0.1073973
65  67.77778 0.09787524 0.08942990 0.1071181
66  68.55556 0.09751063 0.08893583 0.1069122
67  69.33333 0.09719881 0.08847925 0.1067777
68  70.11111 0.09693873 0.08805431 0.1067196
69  70.88889 0.09673020 0.08765123 0.1067496
70  71.66667 0.09657374 0.08725735 0.1068848
71  72.44444 0.09647024 0.08685919 0.1071447
72  73.22222 0.09642076 0.08644476 0.1075480
73  74.00000 0.09642621 0.08600526 0.1081098
74  74.77778 0.09648712 0.08553551 0.1088409
75  75.55556 0.09660332 0.08503279 0.1097483
76  76.33333 0.09677375 0.08449488 0.1108370
77  77.11111 0.09699627 0.08391784 0.1121129
78  77.88889 0.09726760 0.08329462 0.1135846
79  78.66667 0.09758320 0.08261463 0.1152639
80  79.44444 0.09793730 0.08186475 0.1171654
81  80.22222 0.09832305 0.08103130 0.1193048
82  81.00000 0.09873263 0.08010219 0.1216962
83  81.77778 0.09915751 0.07906875 0.1243502
84  82.55556 0.09958874 0.07792679 0.1272722
85  83.33333 0.10001728 0.07667653 0.1304631
86  84.11111 0.10043439 0.07532179 0.1339196
87  84.88889 0.10083198 0.07386860 0.1376375
88  85.66667 0.10120300 0.07232385 0.1416137
89  86.44444 0.10154181 0.07069430 0.1458497
90  87.22222 0.10184440 0.06898618 0.1503530
91  88.00000 0.10210858 0.06720538 0.1551388
92  88.77778 0.10233412 0.06535820 0.1602289
93  89.55556 0.10252277 0.06345225 0.1656508
94  90.33333 0.10267806 0.06149734 0.1714348
95  91.11111 0.10280433 0.05950583 0.1776083
96  91.88889 0.10290626 0.05749221 0.1841936
97  92.66667 0.10298930 0.05547226 0.1912090
98  93.44444 0.10305920 0.05346204 0.1986681
99  94.22222 0.10312138 0.05147658 0.2065797
100 95.00000 0.10318029 0.04952858 0.2149501
> 
> ## --- Deprecated usage (NSE) ---
> # This still works but will show a warning
> fit_gam(MTPL,
+         nclaims = nclaims,
+         x = age_policyholder,
+         exposure = exposure)
Warning: `fit_gam()` was deprecated in insurancerating 0.8.0.
ℹ Please use `risk_factor_gam()` instead.
ℹ Please note that `risk_factor_gam()` requires **standard evaluation** (SE):
  column names must be supplied as character strings, e.g. `risk_factor_gam(df,
  claim_count = "nclaims", risk_factor = "age", exposure = "exposure")`. The
  old NSE-style (`fit_gam(df, nclaims = nclaims, x = age, exposure =
  exposure)`) is no longer supported.
Predictions from riskfactor_gam object:
           x     fitted   conf_low conf_high
1   18.00000 0.33683705 0.27271478 0.4160361
2   18.77778 0.32218997 0.26666775 0.3892723
3   19.55556 0.30817998 0.26055682 0.3645075
4   20.33333 0.29478165 0.25429712 0.3417114
5   21.11111 0.28197418 0.24780150 0.3208594
6   21.88889 0.26974205 0.24099674 0.3019160
7   22.66667 0.25807532 0.23384114 0.2848210
8   23.44444 0.24696930 0.22634236 0.2694760
9   24.22222 0.23642372 0.21857031 0.2557354
10  25.00000 0.22644165 0.21065585 0.2434104
11  25.77778 0.21702844 0.20276755 0.2322923
12  26.55556 0.20819044 0.19507340 0.2221895
13  27.33333 0.19993360 0.18770756 0.2129560
14  28.11111 0.19226234 0.18075695 0.2045001
15  28.88889 0.18517864 0.17426654 0.1967740
16  29.66667 0.17868117 0.16825391 0.1897546
17  30.44444 0.17276468 0.16272430 0.1834246
18  31.22222 0.16741962 0.15768093 0.1777598
19  32.00000 0.16263204 0.15312862 0.1727252
20  32.77778 0.15838349 0.14907174 0.1682769
21  33.55556 0.15465092 0.14550910 0.1643671
22  34.33333 0.15140695 0.14242934 0.1609504
23  35.11111 0.14862005 0.13980831 0.1579872
24  35.88889 0.14625487 0.13760872 0.1554443
25  36.66667 0.14427229 0.13578209 0.1532934
26  37.44444 0.14262987 0.13427277 0.1515071
27  38.22222 0.14128239 0.13302337 0.1500542
28  39.00000 0.14018239 0.13197971 0.1488949
29  39.77778 0.13928082 0.13109440 0.1479785
30  40.55556 0.13852786 0.13032771 0.1472440
31  41.33333 0.13787411 0.12964606 0.1466244
32  42.11111 0.13727167 0.12901868 0.1460526
33  42.88889 0.13667536 0.12841436 0.1454678
34  43.66667 0.13604407 0.12779918 0.1448209
35  44.44444 0.13534205 0.12713639 0.1440773
36  45.22222 0.13453992 0.12638825 0.1432173
37  46.00000 0.13361546 0.12551954 0.1422336
38  46.77778 0.13255422 0.12450226 0.1411269
39  47.55556 0.13134973 0.12332016 0.1399021
40  48.33333 0.13000323 0.12197156 0.1385638
41  49.11111 0.12852296 0.12046921 0.1371151
42  49.88889 0.12692325 0.11883738 0.1355593
43  50.66667 0.12522346 0.11710699 0.1339025
44  51.44444 0.12344655 0.11531038 0.1321568
45  52.22222 0.12161762 0.11347729 0.1303419
46  53.00000 0.11976256 0.11163268 0.1284845
47  53.77778 0.11790690 0.10979641 0.1266165
48  54.55556 0.11607463 0.10798423 0.1247712
49  55.33333 0.11428738 0.10620991 0.1229792
50  56.11111 0.11256383 0.10448718 0.1212648
51  56.88889 0.11091931 0.10283084 0.1196440
52  57.66667 0.10936563 0.10125650 0.1181242
53  58.44444 0.10791109 0.09977911 0.1167058
54  59.22222 0.10656065 0.09841094 0.1153853
55  60.00000 0.10531631 0.09715961 0.1141578
56  60.77778 0.10417745 0.09602657 0.1130202
57  61.55556 0.10314121 0.09500671 0.1119722
58  62.33333 0.10220313 0.09408924 0.1110167
59  63.11111 0.10135754 0.09325957 0.1101587
60  63.88889 0.10059811 0.09250190 0.1094029
61  64.66667 0.09991824 0.09180188 0.1087522
62  65.44444 0.09931152 0.09114882 0.1082052
63  66.22222 0.09877204 0.09053670 0.1077565
64  67.00000 0.09829468 0.08996360 0.1073973
65  67.77778 0.09787524 0.08942990 0.1071181
66  68.55556 0.09751063 0.08893583 0.1069122
67  69.33333 0.09719881 0.08847925 0.1067777
68  70.11111 0.09693873 0.08805431 0.1067196
69  70.88889 0.09673020 0.08765123 0.1067496
70  71.66667 0.09657374 0.08725735 0.1068848
71  72.44444 0.09647024 0.08685919 0.1071447
72  73.22222 0.09642076 0.08644476 0.1075480
73  74.00000 0.09642621 0.08600526 0.1081098
74  74.77778 0.09648712 0.08553551 0.1088409
75  75.55556 0.09660332 0.08503279 0.1097483
76  76.33333 0.09677375 0.08449488 0.1108370
77  77.11111 0.09699627 0.08391784 0.1121129
78  77.88889 0.09726760 0.08329462 0.1135846
79  78.66667 0.09758320 0.08261463 0.1152639
80  79.44444 0.09793730 0.08186475 0.1171654
81  80.22222 0.09832305 0.08103130 0.1193048
82  81.00000 0.09873263 0.08010219 0.1216962
83  81.77778 0.09915751 0.07906875 0.1243502
84  82.55556 0.09958874 0.07792679 0.1272722
85  83.33333 0.10001728 0.07667653 0.1304631
86  84.11111 0.10043439 0.07532179 0.1339196
87  84.88889 0.10083198 0.07386860 0.1376375
88  85.66667 0.10120300 0.07232385 0.1416137
89  86.44444 0.10154181 0.07069430 0.1458497
90  87.22222 0.10184440 0.06898618 0.1503530
91  88.00000 0.10210858 0.06720538 0.1551388
92  88.77778 0.10233412 0.06535820 0.1602289
93  89.55556 0.10252277 0.06345225 0.1656508
94  90.33333 0.10267806 0.06149734 0.1714348
95  91.11111 0.10280433 0.05950583 0.1776083
96  91.88889 0.10290626 0.05749221 0.1841936
97  92.66667 0.10298930 0.05547226 0.1912090
98  93.44444 0.10305920 0.05346204 0.1986681
99  94.22222 0.10312138 0.05147658 0.2065797
100 95.00000 0.10318029 0.04952858 0.2149501
> 
> 
> 
> 
> cleanEx()
> nameEx("rmse")
> ### * rmse
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rmse
> ### Title: Root Mean Squared Error (RMSE)
> ### Aliases: rmse
> 
> ### ** Examples
> 
> x <- glm(nclaims ~ area, offset = log(exposure),
+          family = poisson(), data = MTPL2)
> rmse(x, MTPL2)
[1] 0.3564342
> 
> 
> 
> 
> cleanEx()
> nameEx("set_reference_level")
> ### * set_reference_level
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: set_reference_level
> ### Title: Set the reference level of a factor
> ### Aliases: set_reference_level
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(dplyr)
> ##D df <- chickwts |>
> ##D mutate(across(where(is.character), as.factor)) |>
> ##D mutate(across(where(is.factor), ~set_reference_level(., weight)))
> ##D 
> ##D set_reference_level(df$feed, method = "manual", reference_level = "casein")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("split_level")
> ### * split_level
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: split_level
> ### Title: Define a level split with relativities
> ### Aliases: split_level
> 
> ### ** Examples
> 
> split_level(
+   level = "construction",
+   new_levels = c("residential", "commercial", "civil"),
+   relativities = c(1.00, 1.10, 1.25)
+ )
$construction
    new_level relativity
1 residential       1.00
2  commercial       1.10
3       civil       1.25

> 
> 
> 
> 
> cleanEx()
> nameEx("split_periods_to_months")
> ### * split_periods_to_months
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: split_periods_to_months
> ### Title: Split policy periods into monthly rows
> ### Aliases: split_periods_to_months
> 
> ### ** Examples
> 
> library(lubridate)

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

> portfolio <- data.frame(
+   begin_date = ymd(c("2014-01-01", "2014-01-01")),
+   end_date   = ymd(c("2014-03-14", "2014-05-10")),
+   exposure   = c(0.2025, 0.3583),
+   premium    = c(125, 150)
+ )
> 
> # New SE interface
> split_periods_to_months(portfolio,
+   period_start = "begin_date",
+   period_end = "end_date",
+   prorate_cols = c("premium", "exposure")
+ )
  id begin_date   end_date   exposure  premium
1  1 2014-01-01 2014-01-31 0.08437500 52.08333
2  1 2014-02-01 2014-02-28 0.07875000 48.61111
3  1 2014-03-01 2014-03-14 0.03937500 24.30556
4  2 2014-01-01 2014-01-31 0.08397656 35.15625
5  2 2014-02-01 2014-02-28 0.07837813 32.81250
6  2 2014-03-01 2014-03-31 0.08397656 35.15625
7  2 2014-04-01 2014-04-30 0.08397656 35.15625
8  2 2014-05-01 2014-05-10 0.02799219 11.71875
> 
> # Old NSE interface (deprecated)
> ## Not run: 
> ##D period_to_months(portfolio, begin_date, end_date, premium, exposure)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:lubridate’

> nameEx("split_relativities")
> ### * split_relativities
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: split_relativities
> ### Title: Construct a relativities mapping for level splitting
> ### Aliases: split_relativities
> 
> ### ** Examples
> 
> split_relativities(
+   new_levels = c("residential", "commercial", "civil"),
+   relativities = c(1.00, 1.10, 1.25)
+ )
    new_level relativity
1 residential       1.00
2  commercial       1.10
3       civil       1.25
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  3.431 0.142 3.643 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
